# Image_Listner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: uploadinfo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: DataBaseHelper.java  Import_from_gallery.java  MainActivity.java  admin.java  camera_has_opened.java  manager.java  take_photo.java  taking_manual.java  uploadinfo.java
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_camera_has_opened.xml  activity_import_from_gallery.xml  activity_main.xml  activity_manager.xml  activity_take_photo.xml  activity_taking_manual.xml  adapter_view_layout1.xml  camera_open.xml  import_gallery.xml  take_photo_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
