apply plugin:'com.android.application'
apply plugin:'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.fyp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }


        python {
            buildPython "C:/Users/Muhsin/AppData/Local/Programs/Python/Python38/python.exe"
           // C:/Users/Muhsin/Anaconda3/python.exe
            //buildPython "C:/Windows/py.exe", "-3.8"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'//

    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'//

        implementation 'com.google.android.gms:play-services-ads:20.5.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}