<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera_has_opened">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="950dp" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_taken"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="438dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_image_24" />

            <!-- android:src="@drawable/ic_baseline_image_24"-->

            <TextView
                android:id="@id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:textSize="25dp" />

            <ImageView
            android:id="@+id/btn_speech"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="1000dp"
            android:onClick="getSpeechInput"
            android:scaleType="centerCrop"
            android:src="@drawable/mic"
            android:textDirection="firstStrong" />

            <!--
                    <Button
                        android:layout_width="120dp"
                        android:id="@+id/button"
                        android:layout_height="50dp"
                        android:layout_marginLeft="150dp"
                        android:text="Change Language"
                        android:layout_marginTop="1150dp"/>
                        -->
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>